src/Cytrus/Cytrus.xaml

<Window x:Class="cytrus.managed.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cytrus Object Detector" Height="392" Width="663" Background="#FFFFFFFF" x:Name="CytrusMain" AllowsTransparency="False" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Loaded="CytrusMain_Loaded">
	<Window.Triggers>
	</Window.Triggers>
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Expander HorizontalAlignment="Right" Margin="0,8,385.173,0" x:Name="ImageSetup" VerticalAlignment="Top" Width="253.827" BorderBrush="#62979797" Panel.ZIndex="10" Header="Image Setup" d:LayoutOverrides="Height">
    		<Grid Width="340.043" Height="134" Background="#F4FFFFFF">
    			<ComboBox Margin="100,25.92,101.043,0" x:Name="cameraList" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="cameraList_SelectionChanged"/>
    			<TextBlock HorizontalAlignment="Left" Margin="14,25.92,0,0" x:Name="CameraSourceLabel" VerticalAlignment="Top" Width="76" Height="21.96" Text="Source:" TextWrapping="Wrap"/>
    			<Button HorizontalAlignment="Left" Margin="9,0,0,8" x:Name="RefreshCameraList" VerticalAlignment="Bottom" Width="55.623" Height="24" Content="Refresh" RenderTransformOrigin="0.48,0.455" Click="RefreshCameraList_Click"/>
    			<Path Fill="{x:Null}" Stretch="Fill" Stroke="#85BBBBBB" Margin="0,0,82.043,0" VerticalAlignment="Top" Height="1" Data="M2,1 L303,1"/>
    			<Button HorizontalAlignment="Left" Margin="68.623,0,0,8" x:Name="StartCapture" VerticalAlignment="Bottom" Width="92" Height="24" Content="Start Capture" Click="StartCapture_Click">
    				<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FFE4FFE3" Offset="0"/>
    						<GradientStop Color="#FFBFFBAD" Offset="0.509"/>
    						<GradientStop Color="#FF8BCF94" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    			<TextBlock HorizontalAlignment="Left" Margin="14,59,0,55" Width="82" Text="Configuration: " TextWrapping="Wrap"/>
    			<Button Margin="100,57,101.043,0" VerticalAlignment="Top" Height="Auto" Content="Driver Options" x:Name="DriverOptions" Click="DriverOptions_Click"/>
    		</Grid>
    	</Expander>
    	<Border Margin="266.058,8,8,8" Background="{x:Null}" BorderBrush="#82848484" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
    		<Image x:Name="captureImg" Width="359" Height="327"/>
    	</Border>
        
    </Grid>
</Window>
